﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheBallGame.CSharp", "TheBallGame.CSharp.csproj", "{FFDD8FDE-6AFD-37F7-892B-401D6C04F53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFDD8FDE-6AFD-37F7-892B-401D6C04F53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFDD8FDE-6AFD-37F7-892B-401D6C04F53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFDD8FDE-6AFD-37F7-892B-401D6C04F53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFDD8FDE-6AFD-37F7-892B-401D6C04F53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
